jwt.secret=f42693cd-e32f-4c7f-8b50-50dd91518864
jwt.expiration=86400000

spring.datasource.url=${APP_DATABASE_URL}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true